{"SiteURL":".\/","HomeURL":".\/","InternalSiteURL":".\/","InternalHomeURL":".\/","NoInactiveThemes":true,"Plugin":{"Version":"1.0.9"},"WordPress":{"Version":"7.0","Absolute":"\/home\/layibior\/saferide.layibi.org\/wp\/","Content":"\/home\/layibior\/saferide.layibi.org\/wp\/wp-content","Plugins":"\/home\/layibior\/saferide.layibi.org\/wp\/wp-content\/plugins","Themes":["\/home\/layibior\/saferide.layibi.org\/wp\/wp-content\/themes"],"Uploads":"\/home\/layibior\/saferide.layibi.org\/wp\/wp-content\/uploads","UploadsURL":".\/\/wp-content\/uploads"},"Database":{"Version":"10.11.16-MariaDB-cll-lve","Charset":"utf8mb4","Collate":"","Prefix":"wpmt_"},"PHP":{"Version":"8.3.30","System":"Linux","Integer":8},"Plugins":["elementor\/elementor.php","simply-static-studio-backup-migrate\/simply-static-studio-backup-migrate.php","simply-static\/simply-static.php","wpforms-lite\/wpforms.php"],"Template":"astra","Stylesheet":"astra","Uploads":"","UploadsURL":""}